==71951== Memcheck, a memory error detector
==71951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71951== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==71951== Command: ../../executable/./dllstack
==71951== Parent PID: 19532
==71951== 
--71951-- 
--71951-- Valgrind options:
--71951--    --leak-check=full
--71951--    --show-leak-kinds=all
--71951--    --track-origins=yes
--71951--    --verbose
--71951--    --log-file=valgrind-out.txt
--71951-- Contents of /proc/version:
--71951--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--71951-- 
--71951-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--71951-- Page sizes: currently 4096, max supported 4096
--71951-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--71951-- Reading syms from /home/user1/Documents/Programming/algorithm-and-data-structure/Common_Sense_Guide_Code/executable/dllstack
--71951-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--71951--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--71951--   .. build-id is valid
--71951-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--71951--    object doesn't have a symbol table
--71951--    object doesn't have a dynamic symbol table
--71951-- Scheduler: using generic scheduler lock implementation.
--71951-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==71951== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71951-by-user1-on-???
==71951== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71951-by-user1-on-???
==71951== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71951-by-user1-on-???
==71951== 
==71951== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71951== don't want to do, unless you know exactly what you're doing,
==71951== or are doing some strange experiment):
==71951==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=71951 ...command...
==71951== 
==71951== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71951==   /path/to/gdb ../../executable/./dllstack
==71951== and then give GDB the following command
==71951==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=71951
==71951== --pid is optional if only one valgrind process is running
==71951== 
--71951-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--71951-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--71951-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--71951--    object doesn't have a symbol table
--71951-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--71951--    object doesn't have a symbol table
==71951== WARNING: new redirection conflicts with existing -- ignoring it
--71951--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--71951--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--71951-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--71951-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--71951-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--71951--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--71951--   .. build-id is valid
--71951-- REDIR: 0x490f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x4910c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x492bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x492b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x492b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x492cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x492b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x4917bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x492b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x4910c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x490f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71951-- REDIR: 0x49f7730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--71951-- REDIR: 0x49090e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--71951-- REDIR: 0x49f7540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--71951-- REDIR: 0x49fa8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--71951-- REDIR: 0x49096d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==71951== 
==71951== HEAP SUMMARY:
==71951==     in use at exit: 0 bytes in 0 blocks
==71951==   total heap usage: 6 allocs, 6 frees, 1,144 bytes allocated
==71951== 
==71951== All heap blocks were freed -- no leaks are possible
==71951== 
==71951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
